{"flutter":{"platforms":{"android":{"default":{"projectId":"lingobreeze-7dd91","appId":"1:74580311017:android:3350960bc3b3e5d171a978","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lingobreeze-7dd91","configurations":{"android":"1:74580311017:android:3350960bc3b3e5d171a978"}}}}}}